{
  "name": "gatekeeper",
  "productName": "GateKeeper",
  "version": "0.2.7",
  "description": "Password Generator and a little bit more",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "build": "npm run pack:win64",
    "pack:win64": "electron-packager . GateKeeper --out=dist/win --platform=win32 --arch=x64 app-version=0.2.7 --icon=./src/views/public/favicon.ico --overwrite",
    "build-css": "tailwindcss build -i ./src/views/public/css/tailwind.css -o ./src/views/public/css/index.css"
  },
  "keywords": [],
  "author": {
    "name": "Eiffelware Project",
    "email": "46428773+Peregrinn@users.noreply.github.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "GateKeeper"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "ejs": "^3.1.6",
    "ejs-electron": "^2.1.1",
    "electron-squirrel-startup": "^1.0.0",
    "form-data": "^4.0.0",
    "jquery": "^3.6.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "autoprefixer": "^10.4.0",
    "electron": "12.0.7",
    "postcss": "^8.4.4",
    "tailwindcss": "^3.0.1"
  }
}
